<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="pt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Mello Engenharia e Construções</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit molestias, dolores et molestiae in eaque necessitatibus mollitia libero aperiam quia totam cumque nobis iusto eligendi autem odit suscipit, distinctio. Amet." />
    <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates velit odit, repellat modi illo unde debitis. Ratione repudiandae, dolorem eum ad architecto laudantium esse cum tempora. Totam blanditiis, quis inventore?" />

    <meta name="author" content="Agência Zíriga - www.ziriga.com.br" />
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="url" />
    <meta property="og:title" content="Paulo Mello | Engenharia e Construção" />
    <meta property="og:site_name" content="Paulo Mello | Engenharia e Construção" />
    <meta property="og:description" content="Paulo Mello | Engenharia e Construção" />
    <meta property="og:image" content="images/paulo-mello-og.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:type" content="website">

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <!-- Owl Carousal -->
    <link rel="stylesheet" href="css/icons.css" type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/select2.min.css" type="text/css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="css/perfect-scrollbar.css" />
    <!-- Scroll Bar -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!-- Style -->
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="css/colors/color.css" type="text/css" />
    <!-- Color -->
    <link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <!-- Layer Slider -->
    <link rel="stylesheet" href="js/lightbox.css">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#rgba(255,255,255,0.0)">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#rgba(255,255,255,0.0)">

</head>

<body itemscope="">
    <div class="theme-layout">
        <header class="fancy-header stick header2">
            <div class="logo-menu-sec">
                <div class="logo-menu">
                  <div class="container">
                      <div class="logo">
                          <a itemprop="url" href="index.html" title=""><img itemprop="image" src="images/resource/Logo_PauloMello.png" alt="" />
                          </a>
                      </div>
                      <div class="quick-contact">
                          <ul>
                              <li>
                                  <img src="images/phone-blue.jpg" alt="fale conosco" />
                                  <span>(11) 5506 2827</span>
                                  <p>São Paulo</p>
                              </li>
                              <li>
                                  <img src="images/resource/sms.png" alt="fale conosco" />
                                  <span><a href="mailto:paulomelloeng@paulomello.com.br">paulomelloeng@paulomello.com.br</a></span>
                                  <p>Entre em contato já!</p>
                              </li>
                              <li>
                                  <div class="connect-us">
                                      <span>Siga a Paulo Mello</span>
                                      <br>
                                      <ul class="social-btn">

                                          <li><a itemprop="url" href="#" title=""><i class="fa fa-linkedin"></i></a>
                                          </li>

                                      </ul>
                                  </div>
                              </li>
                          </ul>
                      </div>
                   </div> 
                </div>
                <div class="container">
                  <nav class="menu-curve">
                      <ul>
                          <li><a itemprop="url" href="index.html" title="HOME">HOME</a>

                          </li>
                          <li class="menu-item-has-children"><a itemprop="url" href="sobre.html" title="INSTITUCIONAL">INSTITUCIONAL</a>
                              <ul>
                                  <li><a itemprop="url" href="valores.html" title="VALORES VIRTUOSOS">VALORES VIRTUOSOS</a>
                                  </li>
                                  <li><a itemprop="url" href="clientes.html" title="CLIENTES">CLIENTES</a>
                                  </li>
                              </ul>
                          </li>
                          <li><a itemprop="url" href="modelos_de_negocio.html" title="MODELOS DE NEGÓCIO">MODELOS DE NEGÓCIO</a>
                              <li><a itemprop="url" href="diferenciais.html" title="DIFERENCIAIS" class="text-center">DIFERENCIAIS</a>

                              </li>
                          </li>
                          <li><a itemprop="url" href="obras.html" title="OBRAS">OBRAS</a>

                          </li>

                          
                          <li><a itemprop="url" href="contact.html" title="FALE CONOSCO">FALE CONOSCO</a>
                          </li>
                      </ul>
                  </nav>
                </div>
            </div>
            <!-- Logo Menu Sec -->
        </header>
        <!-- header responsivo-->
        <div class="responsive-header">
            <span class="top-sec-btn"><i class="fa fa-angle-double-down"></i></span>
            <div class="responsive-top-sec">

                <div class="responsive-quick-contact">
                    <div class="container">
                        <div class="quick-contact">
                            <ul>
                                <li>
                                    <img src="images/resource/phone.png" alt="fale conosco" />
                                    <span>(11) 5506 2827</span>
                                    <p>São Paulo</p>
                                </li>
                                <li>
                                    <img src="images/resource/phone.png" alt="fale conosco" />
                                    <span>paulomello@paulomello.com.br</span>
                                    <p>Entre em contato já!</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Responsive Quick Contact -->
            </div>
            <div class="responsive-nav">
                <div class="container">
                    <div class="responsive-logo">
                        <div class="logo">
                            <a itemprop="url" href="index.html" title="Logo Paulo Mello"><img itemprop="image" src="images/resource/Logo_PauloMello.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <span class="responsive-btn"><i class="fa fa-list"></i></span>
                    <div class="responsive-menu">
                        <span class="close-btn"><i class="fa fa-close"></i></span>

                        <ul>
                            <li><a itemprop="url" href="index.html" title="HOME">HOME</a>
                            </li>
                            <li class="menu-item-has-children"><a itemprop="url" href="javascript:;" title="INSTITUCIONAL">INSTITUCIONAL</a>
                                <ul>
                                    <li><a itemprop="url" href="sobre.html" title="SOBRE">SOBRE</a>
                                    </li>
                                    <li><a itemprop="url" href="valores.html" title="VALORES VIRTUOSOS">VALORES VIRTUOSOS</a>
                                    </li>
                                    <li><a itemprop="url" href="clientes.html" title="CLIENTES">CLIENTES</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a itemprop="url" href="modelos_de_negocio.html" title="MODELOS DE NEGOCIO">MODELOS DE NEGÓCIO</a>
                            </li>
                            <li><a itemprop="url" href="diferenciais.html" title="DIFERENCIAIS">DIFERENCIAIS</a>
                            </li>
                            <li><a itemprop="url" href="obras.html" title="OBRAS">OBRAS</a>
                            </li>
                            <li><a itemprop="url" href="contact.html" title="FALE CONOSCO">FALE CONOSCO</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Responsive Menu -->
                </div>
            </div>
        </div>
        <!--Responsive header-->
        




        <div class="main-slider overlape mask">
            <div id="full-slider-wrapper">
                <div id="layerslider" style="width:100%; height:800px; ">

                    <!-- slide1 -->
                    <div class="ls-slide" data-ls="transition2d:35; timeshift:-1000; slidedelay: 7000;">
                        <img itemprop="image" src="images/clientes-paulo-mello-slider.jpg" class="ls-bg" alt="Clientes Paulo Mello " />

                        <!-- <div class="ls-slide" style=" font-weight:700; font-size:16px; text-transform:uppercase; line-height:28px; color:#ffffff; top:314px; left:50%;" data-ls="offsetxout:right; offsetxin:left; durationin:700; delayin:110; easingin:easeOutElastic; fadein:false; easingout:easeInBack; fadeout:false;">Engenharia e Construção</div> -->

                        <!--  <div class="ls-slide" style="line-height:28px;  font-size:15px; color:#ffffff; top:455px; left:100px;" data-ls="offsetxout:left; offsetxin:right; durationin:1300; delayin:1200; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;">Seu projeto nas melhores mãos. O cuidado que você espera, com a qualidade que você deseja.</div> -->

                        <div class="ls-slide" style=" font-size:70px; color:#ffffff; font-weight:900; top:350px; left:50%;" data-ls="offsetxout:left; offsetxin:right; durationin:900; delayin:1000; easingin:easeOutExpo; fadein:false; easingout:easeInBack; fadeout:false;">Clientes<span style="color:#ebe814;"></span>
                        </div>

                        <a href="clientes.html" itemprop="url" title="" class="ls-slide " style="padding:16px 45px; background:#9ca808; color:#ffffff; font-size:20px; top:480px; left:50%;" data-ls="offsetxout:left; offsetyin:bottom; durationin:1500; delayin:1300; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;">VEJA TODOS</a>

                      <img src="" alt="" itemprop="image" class="ls-slide" style="top:0; left:540px;" data-ls="offsetyout:top; offsetyin:bottom; durationin:2000; delayin:1500; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;" />

                        
                    </div>
                    <!-- Slide 1 -->

                    <!-- slide2 -->
                    <div class="ls-slide" data-ls="transition2d:35; timeshift:-1000; slidedelay: 7000;">
                        <img itemprop="image" src="images/obras-paulo-mello-slider.jpg" class="ls-bg" alt="Obras Paulo Mello " />

                        <div class="ls-slide" style=" font-weight:700; font-size:30px; text-transform:uppercase; line-height:28px; color:#ffffff; top:314px; left:50%;" data-ls="offsetxout:right; offsetxin:left; durationin:700; delayin:110; easingin:easeOutElastic; fadein:false; easingout:easeInBack; fadeout:false;">NOSSAS</div>

                        <!--  <div class="ls-slide" style="line-height:28px;  font-size:15px; color:#ffffff; top:455px; left:100px;" data-ls="offsetxout:left; offsetxin:right; durationin:1300; delayin:1200; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;">Seu projeto nas melhores mãos. O cuidado que você espera, com a qualidade que você deseja.</div> -->

                        <div class="ls-slide" style=" font-size:70px; color:#ffffff; font-weight:900; top:350px; left:50%;" data-ls="offsetxout:left; offsetxin:right; durationin:900; delayin:1000; easingin:easeOutExpo; fadein:false; easingout:easeInBack; fadeout:false;">OBRAS<span style="color:#ebe814;"></span>
                        </div>

                        <a href="obras.html" itemprop="url" title="" class="ls-slide " style="padding:16px 45px; background:#9ca808; color:#ffffff; font-size:20px; top:480px; left:50%;" data-ls="offsetxout:left; offsetyin:bottom; durationin:1500; delayin:1300; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;">VER TODAS</a>
                        <img src="" alt="" itemprop="image" class="ls-slide" style="top:0; left:540px;" data-ls="offsetyout:top; offsetyin:bottom; durationin:2000; delayin:1500; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;" />

                      
                    </div>
                    <!-- Slide 2 -->

                    <!-- slide3 -->
                    <div class="ls-slide" data-ls="transition2d:35; timeshift:-1000; slidedelay: 7000;">
                        <img itemprop="image" src="images/sobre-paulo-mello-slider.jpg" class="ls-bg" alt="Sobre Paulo Mello " />

                        <div class="ls-slide" style=" font-weight:700; font-size:30px; text-transform:uppercase; line-height:28px; color:#ffffff; top:314px; left:50%;" data-ls="offsetxout:right; offsetxin:left; durationin:700; delayin:110; easingin:easeOutElastic; fadein:false; easingout:easeInBack; fadeout:false;">SOBRE A</div>

                        <!--  <div class="ls-slide" style="line-height:28px;  font-size:15px; color:#ffffff; top:455px; left:100px;" data-ls="offsetxout:left; offsetxin:right; durationin:1300; delayin:1200; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;">Seu projeto nas melhores mãos. O cuidado que você espera, com a qualidade que você deseja.</div> -->

                        <div class="ls-slide" style=" font-size:90px; color:#ffffff; font-weight:900; top:350px; left:50%;" data-ls="offsetxout:left; offsetxin:right; durationin:900; delayin:1000; easingin:easeOutExpo; fadein:false; easingout:easeInBack; fadeout:false;">Paulo Mello<span style="color:#ebe814;"></span>
                        </div>

                        <a href="sobre.html" itemprop="url" title="" class="ls-slide " style="padding:16px 45px; background:#9ca808; color:#ffffff; font-size:20px; top:480px; left:50%;" data-ls="offsetxout:left; offsetyin:bottom; durationin:1500; delayin:1300; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;">SAIBA MAIS</a>


                       
                    </div>
                    <!-- Slide 3 -->

                    <!-- slide4 -->
                    <div class="ls-slide" data-ls="transition2d:35; timeshift:-1000; slidedelay: 7000;">
                        <img itemprop="image" src="images/itapissuma-paulo-mello-slide.jpg" class="ls-bg" alt="Obra Itapissuma Paulo Mello" />

                        <div class="ls-slide" style=" font-weight:700; font-size:30px; text-transform:uppercase; line-height:28px; color:#ffffff; top:314px; left:50%;" data-ls="offsetxout:right; offsetxin:left; durationin:700; delayin:110; easingin:easeOutElastic; fadein:false; easingout:easeInBack; fadeout:false;">OBRA</div>

                        <!--  <div class="ls-slide" style="line-height:28px;  font-size:15px; color:#ffffff; top:455px; left:100px;" data-ls="offsetxout:left; offsetxin:right; durationin:1300; delayin:1200; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;">Seu projeto nas melhores mãos. O cuidado que você espera, com a qualidade que você deseja.</div> -->

                        <div class="ls-slide" style=" font-size:90px; color:#ffffff; font-weight:900; top:350px; left:50%;" data-ls="offsetxout:left; offsetxin:right; durationin:900; delayin:1000; easingin:easeOutExpo; fadein:false; easingout:easeInBack; fadeout:false;">Itapissuma<span style="color:#ebe814;"></span>
                        </div>

                        <a href="obra-itapissuma-fase-2.html" itemprop="url" title="" class="ls-slide " style="padding:16px 45px; background:#9ca808; color:#ffffff; font-size:20px; top:480px; left:50%;" data-ls="offsetxout:left; offsetyin:bottom; durationin:1500; delayin:1300; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;">VEJA A OBRA</a>


                      
                    </div>
                    <!-- Slide 4 -->

                    <!-- slide5 -->
                    <div class="ls-slide" data-ls="transition2d:35; timeshift:-1000; slidedelay: 7000;">
                        <img itemprop="image" src="images/maracanau-paulo-mello-slider.jpg" class="ls-bg" alt="Obra Maracanaú Paulo Mello" />

                        <div class="ls-slide" style=" font-weight:700; font-size:30px; text-transform:uppercase; line-height:28px; color:#ffffff; top:314px; left:50%;" data-ls="offsetxout:right; offsetxin:left; durationin:700; delayin:110; easingin:easeOutElastic; fadein:false; easingout:easeInBack; fadeout:false;">OBRA</div>

                        <!--  <div class="ls-slide" style="line-height:28px;  font-size:15px; color:#ffffff; top:455px; left:100px;" data-ls="offsetxout:left; offsetxin:right; durationin:1300; delayin:1200; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;">Seu projeto nas melhores mãos. O cuidado que você espera, com a qualidade que você deseja.</div> -->

                        <div class="ls-slide" style=" font-size:90px; color:#ffffff; font-weight:900; top:350px; left:50%;" data-ls="offsetxout:left; offsetxin:right; durationin:900; delayin:1000; easingin:easeOutExpo; fadein:false; easingout:easeInBack; fadeout:false;">Maracanaú<span style="color:#ebe814;"></span>
                        </div>

                        <a href="obra-maracanau.html" itemprop="url" title="" class="ls-slide " style="padding:16px 45px; background:#9ca808; color:#ffffff; font-size:20px; top:480px; left:50%;" data-ls="offsetxout:left; offsetyin:bottom; durationin:1500; delayin:1300; easingin:easeOutBack; fadein:false; easingout:easeInBack; fadeout:false;">VEJA A OBRA</a>


                        
                    </div>
                    <!-- Slide 5 -->

                </div>
            </div>
        </div>
        <!-- Main Slider -->


        <section class="block">
            <div class="infoBlock">
                <p id="sobre" style="text-align: center; font-size: 18x; color: #565658; margin-top: 30px;margin-bottom: 20px; ">
                    <!-- <strong>Uma relação de respeito</strong> -->
                </p>
                <p style="text-align: center; margin: 20px auto 20px auto; font-size: 20px;"> Nosso Propósito</p>
                <h2 class="sobre" style="text-transform: uppercase; font-size: 20px; color: #1260a8;  text-align: center; font-weight: 400; margin: 10px auto 30px auto"><em>"Inspirar e atender pessoas de negócio com capricho na execução de seus projetos através de uma equipe qualificada e comprometida, valorizando a vida."</em><br></h2>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-margin">
                            <div class="row merge">
                                <div class="col-md-4">
                                    <div class="fancy-service ">
                                        <img src="images/fancy1.jpg" alt="" />
                                        <div class="service-detail">
                                            <h3 style="color: #b3dbfe; margin-bottom: 10px ">TRAMA DO NEGÓCIO</h3>
                                            <!-- <p style="color: white">Nosso patrimonio representa o sucesso de nossa empresa</p> -->
                                            <a class="theme-btn" itemprop="url" href="sobre.html" title="">
                                                SAIBA MAIS</a>
                                        </div>
                                    </div>
                                    <!-- Fancy Services -->
                                </div>
                                <div class="col-md-4">
                                    <div class="fancy-service  fancy-service-mobile2 ">
                                        <img src="images/colaboradores-home.jpg" alt="Colaboradores e fornecedores Paulo Mello" />
                                        <div class="service-detail">
                                            <h3 style="color: #b3dbfe; margin-bottom: 10px ">COLABORADORES E FORNECEDORES</h3>
                                            <a class="theme-btn" itemprop="url" href="sobre.html" title="">
                                                SAIBA MAIS</a>
                                            <!--                 <p style="color: white">Nossos parceiros nos negocios</p> -->

                                        </div>
                                    </div>
                                    <!-- Fancy Services -->
                                </div>
                                <div class="col-md-4">
                                    <div class="fancy-service fancy-service-mobile">
                                        <img src="images/clientes-e-obras-home.jpg" alt="Clientes e Obras Paulo Mello" />
                                        <div class="service-detail">
                                            <h3 style="color: #b3dbfe; margin-bottom: 10px ">MODELOS DE NEGÓCIO</h3>
                                            <a class="theme-btn" itemprop="url" href="modelos_de_negocio.html" title="">
                                                SAIBA MAIS</a>
                                            <!-- <p style="color: white">Nosso foco e sempre suprir suas necessidades e superar suas expectativas</p> -->

                                        </div>
                                    </div>
                                    <!-- Fancy Services -->
                                </div>

                                <div class="clearfix"></div>
                                <div class="row">
                                    <h2 style="text-align: center; margin: 60px auto 0px auto; display: block">
                            APRENDER, ATENDER E INSPIRAR
                        </h2>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    </section>





    <section class="block block-mobile bg-mobile" id="obras" style="background-image: url('images/bg-obras.jpg');  background-repeat: no-repeat;  background-position: top center;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-sec">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="dark-title">
                                    <span>Aprender, Atender e Inspirar. </span>
                                    <h3>OBRAS REALIZADAS</h3>
                                </div>
                                <div class="blog-post-carousel" id="blog-post-carousel">

                                    <!-- obra 1 -->
                                    <!-- <div class="blog-post">
                                    <div class="post-thumb">
                                        <img src="images/thumb-home-assets/camacari3.jpg" alt="Obra Paulo Mello Camaçari  BA" />

                                        <div  class="google-map">
                                        </div>
                                    </div>
                                    <div class="post-info ">
                                        <ul class="avatar">

                                        </ul>
                                        <h3><a href="obra-camacari.html" title="Obra Paulo Mello Camaçari  BA">CAMAÇARI - BA </a></h3>
                                        <p>Esse investimento visava atender à demanda de cerveja da região Nordeste, posicionando a Cervejaria de Camaçari em outro patamar de produtividade.</p>
                                        <div class="location">
                                            <a href="obra-camacari.html"><button class="theme-btn btn-lg">SAIBA MAIS</button></a>
                                        </div>
                                    </div>
                                </div> -->
                                    <!-- Blog Post -->
                                    <!-- fim da obra 1 -->


                                    <!-- obra 2 -->
                                    <div class="blog-post">
                                        <div class="post-thumb">
                                            <img src="images/thumb-home-assets/itapissuma1.jpg" alt="Obra Paulo Mello Itapissuma PE" />

                                            <div  class="google-map">
                                            </div>
                                            <!-- Google Map -->
                                        </div>
                                        <div class="post-info ">
                                            <ul class="avatar">

                                            </ul>
                                            <h3><a href="obra-itapissuma-fase-1.html" title="Obra Paulo Mello Itapissuma PE">ITAPISSUMA - PE FASE 1 </a></h3>
                                            <p>Projeto de expansão de maior visibilidade na Ambev em 2016. A Cervejaria Pernambuco, localizada em Itapissuma...</p>
                                            <div class="location">
                                                <a href="obra-itapissuma-fase-1.html">
                                                    <button class="theme-btn btn-lg">SAIBA MAIS</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Post -->
                                    <!-- fim da obra 2 -->


                                    <!-- obra 3 -->
                                    <div class="blog-post">
                                        <div class="post-thumb">
                                            <img src="images/thumb-home-assets/itapissuma2.jpg" alt="Obra Paulo Mello Itapissuma PE" />

                                            <div  class="google-map">
                                            </div>
                                            <!-- Google Map -->
                                        </div>
                                        <div class="post-info ">
                                            <ul class="avatar">

                                            </ul>
                                            <h3><a href="obra-itapissuma-fase-2.html" title="Obra Paulo Mello Itapissuma PE">ITAPISSUMA - PE FASE 2</a></h3>
                                            <p>Esse projeto foi a 2ª expansão prevista para essa fábrica em 2016. Após ser contratada para a 1ª expansão...</p>
                                            <div class="location">
                                                <a href="obra-itapissuma-fase-2.html">
                                                    <button class="theme-btn btn-lg">SAIBA MAIS</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Post -->
                                    <!-- fim da obra 3 -->


                                    <!-- obra 4 -->
                                    <!--   <div class="blog-post">
                                    <div class="post-thumb">
                                        <img src="images/thumb-home-assets/obra.jpg" alt="Obra Paulo Mello Jacareí SP" />

                                        <div  class="google-map">
                                        </div>
                                    </div>
                                    <div class="post-info ">
                                        <ul class="avatar">

                                        </ul>
                                        <h3><a href="obra-jacarei-ambev.html" title="Obra Paulo Mello Jacareí SP">JACAREI - SP AMBEV </a></h3>
                                        <p>Em 2013, a Cervejaria do Vale, localizada em Jacareí-SP foi uma das diversas plantas da Ambev a receber investimentos...</p>
                                        <div class="location">
                                            <a href="obra-jacarei-ambev.html"><button class="theme-btn btn-lg">SAIBA MAIS</button></a>
                                        </div>
                                    </div>
                                </div> -->
                                    <!-- Blog Post -->
                                    <!-- fim da obra4 -->

                                    <!-- obra 5 -->
                                    <!--  <div class="blog-post">
                                    <div class="post-thumb">
                                        <img src="images/thumb-home-assets/heineken.jpg" alt="Obra Paulo Mello Jacarei SP" />

                                        <div  class="google-map">
                                        </div>
                                    </div>
                                    <div class="post-info ">
                                        <ul class="avatar">

                                        </ul>
                                        <h3><a href="obra-jacarei-heineken.html" title="Obra Paulo Mello Jacarei SP">JACAREI - SP -HEINEKEN</a></h3>
                                        <p>A Heineken, decidida em ampliar sua capacidade produtiva no Brasil, transformou um antigo armazém em um nova e moderna linha...</p>
                                        <div class="location">
                                            <a href="obra-jacarei-heineken.html"><button class="theme-btn btn-lg">SAIBA MAIS</button></a>
                                        </div>
                                    </div>
                                </div> -->
                                    <!-- Blog Post -->

                                    <!-- fim da obra 5 -->

                                    <!-- obra 6 -->
                                    <!--    <div class="blog-post">
                                    <div class="post-thumb">
                                        <img src="images/thumb-home-assets/havaianas.jpg" alt="Obra Paulo Mello Maracanaú CE" />

                                        <div  class="google-map">
                                        </div>
                                    </div>
                                    <div class="post-info ">
                                        <ul class="avatar">

                                        </ul>
                                        <h3><a href="obra-louveira.html" title="Obra Paulo Mello Maracanaú CE">LOUVEIRA - SP </a></h3>
                                        <p>Projeto de expansão da fábrica da P&G do Brasil localizada em Louveira-SP. O empreendimento ampliou a capacidade de produção...</p>
                                        <div class="location">
                                            <a href="obra-louveira.html"><button class="theme-btn btn-lg">SAIBA MAIS</button></a>
                                        </div>
                                    </div>
                                </div> -->
                                    <!-- Blog Post -->

                                    <!-- fim da obra 6 -->

                                    <!-- obra 7 -->

                                    <!-- fim da obra 7 -->

                                    <!-- obra 8 -->
                                    <div class="blog-post">
                                        <div class="post-thumb">
                                            <img src="images/obra-fortaleza.png" alt="Obra Paulo Mello Maracanaú CE" />

                                            <div  class="google-map">
                                            </div>
                                        </div>
                                        <div class="post-info ">
                                            <ul class="avatar">

                                            </ul>
                                            <h3><a href="obra-maracanau.html" title="Obra Paulo Mello Maracanaú CE">MARACANAÚ - CE</a></h3>
                                            <p>Novo empreendimento da Ambev, o CD de Maracanaú, distrito de Fortaleza, substituiria o antigo CD da Ambev existente em Fortaleza...</p>
                                            <div class="location">
                                                <a href="obra-maracanau.html">
                                                    <button class="theme-btn btn-lg">SAIBA MAIS</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Post -->
                                    <!-- fim da obra 8 -->

                                    <!-- obra 9 -->
                                    <div class="blog-post">
                                        <div class="post-thumb">
                                            <img src="images/thumb-home-assets/rio.jpg" alt="Obra Paulo Mello Piraí RJ" />

                                            <div  class="google-map">
                                            </div>
                                        </div>
                                        <div class="post-info ">
                                            <ul class="avatar">

                                            </ul>
                                            <h3><a href="obra-pirai-fase-1.html" title="Obra Paulo Mello Piraí RJ">PIRAI - RJ - FASE 1</a></h3>
                                            <p>A Cervejaria de Piraí, cidade localizada no estado do Rio de Janeiro, no km 236 da Rodovia Presidente Dutra recebeu durante alguns anos...</p>
                                            <div class="location">
                                                <a href="obra-pirai-fase-1.html">
                                                    <button class="theme-btn btn-lg">SAIBA MAIS</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Post -->
                                    <!-- fim da obra 9 -->

                                    <!-- obra 10 -->
                                    <div class="blog-post">
                                        <div class="post-thumb">
                                            <img src="images/thumb-home-assets/sp3.jpg" alt="Obra Paulo Mello Piraí RJ" />

                                            <div  class="google-map">
                                            </div>
                                            <!-- Google Map -->
                                        </div>
                                        <div class="post-info ">
                                            <ul class="avatar">

                                            </ul>
                                            <h3><a href="obra-pirai-fase-2.html" title="Obra Paulo Mello Piraí RJ">PIRAI - RJ - FASE 2</a></h3>
                                            <p>Continuando o processo de ampliação iniciada em 2011, a Paulo Mello foi contratada para construir a nova área de Processo da Cervejaria...</p>
                                            <div class="location">
                                                <a href="obra-pirai-fase-2.html">
                                                    <button class="theme-btn btn-lg">SAIBA MAIS</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Post -->
                                    <!-- fim da obra 10 -->

                                    <!-- obra 11 -->

                                    <div class="blog-post">
                                        <div class="post-thumb">
                                            <img src="images/thumb-home-assets/pirai3.jpg" alt="Obra Paulo Mello Piraí" />

                                            <div  class="google-map">
                                            </div>
                                            <!-- Google Map -->
                                        </div>
                                        <div class="post-info ">
                                            <ul class="avatar">

                                            </ul>
                                            <h3><a href="obra-pirai-fase-3.html" title="Obra Paulo Mello Piraí">PIRAI - RJ - FASE 3 </a></h3>
                                            <p>A planta de Piraí em 2015 recebeu grandes investimentos e esse projeto foi a 1ª expansão prevista para 2015...</p>
                                            <div class="location">
                                                <a href="obra-pirai-fase-3.html">
                                                    <button class="theme-btn btn-lg">SAIBA MAIS</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Post -->

                                    <!-- fim da obra 11 -->

                                    <!-- obra 12 -->

                                    <div class="blog-post">
                                        <div class="post-thumb">
                                            <img src="images/thumb-home-assets/pirai-4.jpg" alt="Obra Paulo Mello Piraí RJ" />

                                            <div  class="google-map">
                                            </div>
                                            <!-- Google Map -->
                                        </div>
                                        <div class="post-info ">
                                            <ul class="avatar">

                                            </ul>
                                            <h3><a href="obra-pirai-fase-4.html" title="Obra Paulo Mello Piraí RJ">PIRAI - RJ - FASE 4 </a></h3>
                                            <p>Após o início da construção da 1ª expansão do de 2015 na Cervejaria localizada em Piraí-RJ, a Paulo Mello foi a empresa escolhida...</p>
                                            <div class="location">
                                                <a href="obra-pirai-fase-4.html">
                                                    <button class="theme-btn btn-lg">SAIBA MAIS</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Post -->

                                    <!-- fim da obra 12 -->

                                    <!-- obra 13 -->

                                    <!-- <div class="blog-post">
                                    <div class="post-thumb">
                                        <img src="images/thumb-home-assets/sp2.jpg" alt="Obra Paulo Mello Rio de Janeiro" />

                                        <div  class="google-map">
                                        </div>
                                    </div>
                                    <div class="post-info ">
                                        <ul class="avatar">

                                        </ul>
                                        <h3><a href="obra-rio-de-janeiro.html" title="Obra Paulo Mello Rio de Janeiro">RIO DE JANEIRO - RJ</a></h3>
                                        <p>Ao final de 2013, a Cervejaria Nova Rio-RJ recebeu grandes investimentos na área de Logística, onde foram construídos 3 grandes pátios...</p>
                                        <div class="location">
                                            <a href="obra-rio-de-janeiro.html"><button class="theme-btn btn-lg">SAIBA MAIS</button></a>
                                        </div>
                                    </div>
                                </div> -->
                                    <!-- Blog Post -->

                                    <!-- fim da obra 13 -->

                                    <!-- obra 14 -->
                                    <!--  <div class="blog-post">
                                    <div class="post-thumb">
                                        <img src="images/thumb-home-assets/sp3.jpg" alt="Obra Paulo Mello São Paulo" />

                                        <div  class="google-map">
                                        </div>
                                    </div>
                                    <div class="post-info ">
                                        <ul class="avatar">

                                        </ul>
                                        <h3><a href="obra-sao-paulo-fase-1.html" title="Obra Paulo Mello São Paulo">SÃO PAULO - FASE 1</a></h3>
                                        <p>Localizada na Anchieta, essa unidade fabril da P&G, responsável pela produção de sabão em pó no Brasil, precisava ampliar sua capacidade de produção...</p>
                                        <div class="location">
                                            <a href="obra-sao-paulo-fase-1.html"><button class="theme-btn btn-lg">SAIBA MAIS</button></a>
                                        </div>
                                    </div>
                                </div> -->
                                    <!-- Blog Post -->

                                    <!-- fim da obra 14 -->

                                    <!-- obra 15 -->

                                    <!--  <div class="blog-post">
                                    <div class="post-thumb">
                                        <img src="images/thumb-home-assets/sp1.jpg" alt="Obra Paulo Mello São Paulo" />

                                        <div  class="google-map">
                                        </div>
                                    </div>
                                    <div class="post-info ">
                                        <ul class="avatar">

                                        </ul>
                                        <h3><a href="obra-sao-paulo-fase-2.html" title="Obra Paulo Mello São Paulo">SÃO PAULO - FASE 2</a></h3>
                                        <p>Ampliação da Sede Administrativa do Laboratório Libbs, lozalizado na Barra Funda na cidade de São Paulo...</p>
                                        <div class="location">
                                            <a href="obra-sao-paulo-fase-2.html"><button class="theme-btn btn-lg">SAIBA MAIS</button></a>
                                        </div>
                                    </div>
                                </div> -->
                                    <!-- Blog Post -->

                                    <!-- fim da obra 15 -->

                                    <!-- obra 16 -->

                                    <!--  <div class="blog-post">
                                    <div class="post-thumb">
                                        <img src="images/thumb-home-assets/camacari2.jpg" alt="Obra Paulo Mello São Paulo" />

                                        <div  class="google-map">
                                        </div>
                                    </div>
                                    <div class="post-info ">
                                        <ul class="avatar">

                                        </ul>
                                        <h3><a href="obra-sao-paulo-fase-3.html" title="Obra Paulo Mello São Paulo">SÃO PAULO - FASE 3 </a></h3>
                                        <p>Esse projeto de ampliação na unidade fabril localizada na Via Anchieta em São Paulo, visava ampliar o mix de produtos da P&G no Brasil...</p>
                                        <div class="location">
                                            <a href="obra-sao-paulo-fase-3.html"><button class="theme-btn btn-lg">SAIBA MAIS</button></a>
                                        </div>
                                    </div>
                                </div> -->
                                    <!-- Blog Post -->

                                    <!-- fim da obra 16 -->

                                    <!-- obra 17 -->

                                    <!--  <div class="blog-post">
                                    <div class="post-thumb">
                                        <img src="images/thumb-home-assets/suzano.jpg" alt="Obra Paulo Mello Suzano SP" />

                                        <div  class="google-map">
                                        </div>
                                    </div>
                                    <div class="post-info ">
                                        <ul class="avatar">

                                        </ul>
                                        <h3><a href="obra-suzano.html" title="Obra Paulo Mello Suzano SP">SUZANO - SP </a></h3>
                                        <p>O projeto possuia diversas frentes de trabalho, sendo que o mais desafiador era a construção de 2 mezaninos metálicos de forma sequenciada no centro...</p>
                                        <div class="location">
                                            <a href="obra-suzano.html"><button class="theme-btn btn-lg">SAIBA MAIS</button></a>
                                        </div>
                                    </div>
                                </div> -->
                                    <!-- Blog Post -->

                                    <!-- fim da obra 17 -->


                                </div>
                                <!-- Blog Post Carousel -->
                            </div>
                            <div class="col-md-4">
                                <div class="shipment-visibility blackish">

                                    <h4>RECEBER NOVIDADES</h4>
                                    <p>Cadastre seu email e fique por dentro das novidades da Paulo Mello </p>
                                    <form>
                                        <label>

                                            <input type="text" placeholder="Seu e-mail aqui:">
                                        </label>
                                        <a title="" href="#" class="theme-btn" data-toggle="modal" data-target="#submission-message">CADASTRAR</a>
                                    </form>
                                </div>
                                <!-- Shipment Visibility -->
                            </div>
                        </div>
                    </div>
                    <!-- Blog Sec -->
                </div>
            </div>
        </div>
    </section>

    <!-- logos do rodapé -->
    <!-- <section class="block no-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="partners" id="partners">
                    <li><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo-ambev.jpg" alt="Logo Ambev Paulo Mello" /></a></li>
                    <li><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo-heineken.jpg" alt="Logo Heineken Paulo Mello" /></a></li>
                    <li><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo-libbs.jpg" alt="Logo Libbs Paulo Mello" /></a></li>
                    <li><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo-kimberly-e-clark.jpg" alt="Logo Kimberli-Clark Paulo Mello" /></a></li>
                    <li><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo-motorola.jpg" alt="Logo Motorola Paulo Mello" /></a></li>
                    <li><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo-neotex.jpg" alt="Logo Neotex Paulo Mello" /></a></li>
                    <li><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo-p-e-g.jpg" alt="Logo P&G Paulo Mello" /></a></li>
                    <li><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo-pirelli.jpg" alt="Logo Pirelli Paulo Mello" /></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</section> -->

    <footer>
        <!-- <div class="maps" style="text-align: center"> <iframe style="pointer-events:none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.890724050172!2d-46.64918708502137!3d-23.608251684659646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a3f3755c2bd%3A0x46fadd39bcb6325e!2sAv.+Jos%C3%A9+Maria+Whitaker%2C+855+-+Planalto+Paulista%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1468961872400" width="1800" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div> -->
        <!-- form rodapé -->
        <section class="block footer-parallax">
            <!-- <div class="parallax dark" data-velocity="-.2" style="background-image: url('images/bg-footer.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat; height: 850px"></div> -->
            <div class="container ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <div class="col-md-3 col-sm-12 column">
                                <div class="widget">
                                    <div class="about-widget">
                                        <div class="logo">
                                            <a itemprop="url" href="index.html" title=""><img itemprop="image" src="images/logo_pm_branco.png" alt="" style="margin-top: 30px;" />
                                            </a>
                                        </div>
                                        <p itemprop="description">Desde 1994, atuando nas áreas de construção civil e engenharia. Nossas obras são baseadas em métodos modernos e transparentes. Entrega de qualidade com comprometimento real com o cliente.
                                        </p>
                                        <div class="social-btn">
                                            <a href="#" title="" itemprop="url"><i class="fa fa-linkedin"></i></a>
                                            
                                        </div>
                                    </div>
                                    <!-- about -->
                                </div>
                                <!-- widget -->
                            </div>
                            <!-- col -->
                            <div class="col-md-4 col-sm-12 column">
                                <div class="widget">
                                    <div class="about-widget menu-rodape">

                                        <h4> MAPA DO SITE</h4>
                                        <ul>
                                            <li><a itemprop="url" href="index.html" title="">HOME</a>
                                            </li>
                                            <li><a itemprop="url" href="sobre.html" title="">INSTITUCIONAL</a>
                                            </li>
                                            <li><a itemprop="url" href="valores.html" title="">VALORES VIRTUOSOS</a>
                                            </li>
                                            <li><a itemprop="url" href="modelos_de_negocio.html" title="">MODELOS DE NEGÓCIO</a>
                                            </li>
                                            <li><a itemprop="url" href="diferenciais.html" title="">DIFERENCIAL</a>
                                            </li>
                                            <li><a itemprop="url" href="obras.html" title="">OBRAS</a>
                                            </li>
                                            <li><a itemprop="url" href="contact.html" title="">FALE CONOSCO</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- about-widget -->
                                </div>
                                <!-- widget -->
                            </div>
                            <!-- column -->
                            <div class="col-md-5 col-sm-12 column">
                                <div class="">
                                    <div class="subscription-form blue">
                                        <p itemprop="description">Deixe sua dúvida e entraremos em contato com você.
                                        </p>
                                        <form>
                                            <input type="text" placeholder="Nome" />
                                            <input type="text" placeholder="Email">
                                            <textarea placeholder="Mensagem" class="text-field input-style" id="description" name="description"></textarea>
                                            <a title="" href="#" class="theme-btn" data-toggle="modal" data-target="#submission-message">ENVIAR</a>
                                        </form>
                                    </div>
                                    <!-- subscription -->
                                </div>
                                <!-- row -->
                            </div>
                            <!-- column -->
                        </div>
                        <!-- row -->
                    </div>
                    <!-- col 12 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->

        </section>
        <div class="bottom-line botton-mobile">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 column text-center">
                        <span>&copy; 2017 <a itemprop="url" title="copyright" href="index.html">Paulo Mello</a> - Todos os direitos reservados - Desenvolvido por <a href="http://ziriga.com.br" class="agencia"> Ziriga.com.br <img src="images/ziriga_agencia_full_digital_rodape.png" alt="ziriga_agencia_full_digital_rodape"></a></span>
                    </div>

                </div>
            </div>
        </div>
        <div class="blank"></div>
    </footer>

    



    <!-- Script -->
    <script type="text/javascript" src="js/modernizr-2.0.6.js"></script>
    <!-- Modernizr -->
    <script type="text/javascript" src="js/jquery-2.2.2.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
    <!-- Scroll To Top -->
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <!-- Scrolly -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- Owl Carousal -->
    <script type="text/javascript" src="js/icheck.js"></script>
    <!-- iCheck -->
    <script type="text/javascript" src="js/select2.full.js"></script>
    <!-- Select2 -->
    <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
    <!-- Scroll Bar -->
    <script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script>
    <!-- Scroll Bar -->
    <script src="js/lightbox.js"></script>

    <!-- External libraries: jQuery & GreenSock -->
    <script src="layerslider/js/greensock.js" type="text/javascript"></script>
    <!-- LayerSlider script files -->
    <script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCk1l46zue7QLzdYeQZf-BXWagFoRqHYI&callback=initMap" async defer></script> -->
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function() {
            "use strict";




            //** Slider  **//
            $("#layerslider").layerSlider({
                responsive: true,
                responsiveUnder: 1170,
                layersContainer: 1170,
                skin: 'v5',
                hoverPrevNext: true,
                navPrevNext: true,
                navStartStop: false,
                navButtons: false,
                skinsPath: 'layerslider/skins/'
            });

            //** Company Projects **//
            $("#company-projects-list").addClass("loaded");

            var l = $("#company-projects-list > ul li").length;
            for (var i = 0; i <= l; i++) {
                var room_list = $("#company-projects-list > ul li").eq(i);
                var room_img_height = $(room_list).find(".company-project > img").innerHeight();
                $(room_list).css({
                    "height": room_img_height
                });
                $(room_list).find(".company-project > img").css({
                    "width": "200%"
                });
            }

            $("#company-projects-list > ul li.start").addClass("active");
            $("#company-projects-list > ul li").on("mouseenter", function() {
                $("#company-projects-list > ul li").removeClass("active");
                $(this).addClass("active");
            });

            //** Blog Post Carousel **//  
            $("#blog-post-carousel").owlCarousel({
                autoplay: false,
                autoplayTimeout: 3000,
                smartSpeed: 2000,
                loop: false,
                dots: false,
                nav: true,
                margin: 10,
                items: 1,
                singleItem: true,
            });

            // Post // 
            $(".post-thumb > span").on("click", function() {
                $(this).parent("div").toggleClass("slide-down");
                return false;
            });
        });

        //
    </script>
</body>

