<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="pt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Mello Engenharia e Construções</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit molestias, dolores et molestiae in eaque necessitatibus mollitia libero aperiam quia totam cumque nobis iusto eligendi autem odit suscipit, distinctio. Amet." />
    <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates velit odit, repellat modi illo unde debitis. Ratione repudiandae, dolorem eum ad architecto laudantium esse cum tempora. Totam blanditiis, quis inventore?" />

    <meta name="author" content="Agência Zíriga - www.ziriga.com.br" />
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="url" />
    <meta property="og:title" content="Paulo Mello | Engenharia e Construção" />
    <meta property="og:site_name" content="Paulo Mello | Engenharia e Construção" />
    <meta property="og:description" content="Paulo Mello | Engenharia e Construção" />
    <meta property="og:image" content="images/paulo-mello-og.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:type" content="website">

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <!-- Owl Carousal -->
    <link rel="stylesheet" href="css/icons.css" type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/select2.min.css" type="text/css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="css/perfect-scrollbar.css" />
    <!-- Scroll Bar -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!-- Style -->
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="css/colors/color.css" type="text/css" />
    <!-- Color -->
    <link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <!-- Layer Slider -->
    <link rel="stylesheet" href="js/lightbox.css">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#rgba(255,255,255,0.0)">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#rgba(255,255,255,0.0)">

</head>

<body itemscope="">
    <div class="theme-layout">
        <header class="fancy-header stick header2">
            <div class="logo-menu-sec">
                <div class="logo-menu">
                  <div class="container">
                      <div class="logo">
                          <a itemprop="url" href="index.html" title=""><img itemprop="image" src="images/resource/Logo_PauloMello.png" alt="" />
                          </a>
                      </div>
                      <div class="quick-contact">
                          <ul>
                              <li>
                                  <img src="images/phone-blue.jpg" alt="fale conosco" />
                                  <span>(11) 5506 2827</span>
                                  <p>São Paulo</p>
                              </li>
                              <li>
                                  <img src="images/resource/sms.png" alt="fale conosco" />
                                  <span><a href="mailto:paulomelloeng@paulomello.com.br">paulomelloeng@paulomello.com.br</a></span>
                                  <p>Entre em contato já!</p>
                              </li>
                              <li>
                                  <div class="connect-us">
                                      <span>Siga a Paulo Mello</span>
                                      <br>
                                      <ul class="social-btn">

                                          <li><a itemprop="url" href="#" title=""><i class="fa fa-linkedin"></i></a>
                                          </li>

                                      </ul>
                                  </div>
                              </li>
                          </ul>
                      </div>
                   </div> 
                </div>
                <div class="container">
                  <nav class="menu-curve">
                      <ul>
                          <li><a itemprop="url" href="index.html" title="HOME">HOME</a>

                          </li>
                          <li class="menu-item-has-children"><a itemprop="url" href="sobre.html" title="INSTITUCIONAL">INSTITUCIONAL</a>
                              <ul>
                                  <li><a itemprop="url" href="valores.html" title="VALORES VIRTUOSOS">VALORES VIRTUOSOS</a>
                                  </li>
                                  <li><a itemprop="url" href="clientes.html" title="CLIENTES">CLIENTES</a>
                                  </li>
                              </ul>
                          </li>
                          <li><a itemprop="url" href="modelos_de_negocio.html" title="MODELOS DE NEGÓCIO">MODELOS DE NEGÓCIO</a>
                              <li><a itemprop="url" href="diferenciais.html" title="DIFERENCIAIS" class="text-center">DIFERENCIAIS</a>

                              </li>
                          </li>
                          <li><a itemprop="url" href="obras.html" title="OBRAS">OBRAS</a>

                          </li>

                          
                          <li><a itemprop="url" href="contact.html" title="FALE CONOSCO">FALE CONOSCO</a>
                          </li>
                      </ul>
                  </nav>
                </div>
            </div>
            <!-- Logo Menu Sec -->
        </header>
        <!-- header responsivo-->
        <div class="responsive-header">
            <span class="top-sec-btn"><i class="fa fa-angle-double-down"></i></span>
            <div class="responsive-top-sec">

                <div class="responsive-quick-contact">
                    <div class="container">
                        <div class="quick-contact">
                            <ul>
                                <li>
                                    <img src="images/resource/phone.png" alt="fale conosco" />
                                    <span>(11) 5506 2827</span>
                                    <p>São Paulo</p>
                                </li>
                                <li>
                                    <img src="images/resource/phone.png" alt="fale conosco" />
                                    <span>paulomello@paulomello.com.br</span>
                                    <p>Entre em contato já!</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Responsive Quick Contact -->
            </div>
            <div class="responsive-nav">
                <div class="container">
                    <div class="responsive-logo">
                        <div class="logo">
                            <a itemprop="url" href="index.html" title="Logo Paulo Mello"><img itemprop="image" src="images/resource/Logo_PauloMello.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <span class="responsive-btn"><i class="fa fa-list"></i></span>
                    <div class="responsive-menu">
                        <span class="close-btn"><i class="fa fa-close"></i></span>

                        <ul>
                            <li><a itemprop="url" href="index.html" title="HOME">HOME</a>
                            </li>
                            <li class="menu-item-has-children"><a itemprop="url" href="javascript:;" title="INSTITUCIONAL">INSTITUCIONAL</a>
                                <ul>
                                    <li><a itemprop="url" href="sobre.html" title="SOBRE">SOBRE</a>
                                    </li>
                                    <li><a itemprop="url" href="valores.html" title="VALORES VIRTUOSOS">VALORES VIRTUOSOS</a>
                                    </li>
                                    <li><a itemprop="url" href="clientes.html" title="CLIENTES">CLIENTES</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a itemprop="url" href="modelos_de_negocio.html" title="MODELOS DE NEGOCIO">MODELOS DE NEGÓCIO</a>
                            </li>
                            <li><a itemprop="url" href="diferenciais.html" title="DIFERENCIAIS">DIFERENCIAIS</a>
                            </li>
                            <li><a itemprop="url" href="obras.html" title="OBRAS">OBRAS</a>
                            </li>
                            <li><a itemprop="url" href="contact.html" title="FALE CONOSCO">FALE CONOSCO</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Responsive Menu -->
                </div>
            </div>
        </div>
        <!--Responsive header-->

        <div class="page-top blackish overlape">
            <div class="parallax" data-velocity="-.1" style="background: url(images/header.jpg) repeat scroll 0 0"></div>
            <div class="container">
                <div class="page-title">
                    <span>Engenharia e Construção</span>
                    <h3>Sobre nós</h3>
                </div>
                <!-- Page Title -->
            </div>
        </div>
        <!-- Page Top -->

        <section class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="about-shipment">
                            <div class="row">
                                <div class="col-md-6">
                                    <div>
                                        <div class="title2">
                                            <strong>Sobre <!-- &amp; Linha do tempo --></strong>
                                            <h2>A PAULO MELLO</h2>
                                        </div>
                                        <p itemprop="description" class="text-justify">A Paulo Mello é uma empresa brasileira de engenharia e construção, que atua nos mercados Industrial, Comercial e Logístico.</p>
                                        <p class="text-justify">
                                            Fundada em 1994, pelo Eng.º Paulo Mello, desenvolvemos ao longo de nossa história, relações íntegras e duradouras com nossos clientes, colaboradores e fornecedores, pautadas pelo respeito e comprometimento de nossas ações.

                                        </p>
                                        <p class="text-justify">Buscamos soluções inovadoras, com simplicidade e flexibilidade, que visam atender as necessidades específicas de cada cliente.
                                            <br> Para isso, uma equipe qualificada e comprometida com um olhar atento ao cliente, conhecendo o em suas 4 camadas - fatos e dados, interesses, sentimentos e valores - são fatores fundamentais para a qualidade de nossos serviços.
                                        </p>
                                        <p class="text-justify">Capricho, compreensão, comprometimento, integridade e respeito - são os nossos valores, construídos com cada integrante de nossa equipe, consolidando os alicerces de nossa empresa, sendo vividos e cultivados diariamente.
                                        </p>
                                        <p class="text-justify">Acreditamos que os conhecimentos técnicos e de gestão, aliados à valorização do ser humano são os fatores preponderantes para a execução de um projeto de sucesso em todas as suas etapas.
                                        </p>
                                        <p class="text-justify">"Inspirar e atender pessoas de negócio com capricho na execução de seus projetos através de uma equipe qualificada e comprometida, valorizando a vida."​
                                        </p>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="about-shipment-thumb">
                                        <img src="images/quem-somos.jpg" alt="" itemprop="image" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- About Shipment -->
                    </div>
                </div>
            </div>
        </section>

        <section class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-margin blog-detail-main">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="news-box blog-detail">
                                        <div class="news-thumb">

                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="images/colaboradores-paulo-mello.jpg" alt="Colaboradores Paulo Mello">
                                            </div>
                                            <div class="col-md-6 info-sobre text-justify" style="padding-left: 40px; margin-top: 30px;">
                                                <div class="heading7">
                                                    <h3 id="colaboradores"><i class="fa fa-users" aria-hidden="true"></i>   COLABORADORES</h3>
                                                </div>
                                                <h4>APRENDER, ATENDER E INSPIRAR</h4>
                                                <br>
                                                <p>Essas são as intenções que nos movem e, aliadas às nossas competências, são a base de um processo de desenvolvimento da nossa equipe.
                                                    <br> Através de um ciclo de conhecimento e reconhecimento, somos estimulados a nos desenvolver, o que torna nossas atividades mais intensas, desafiadoras e inspiradoras a cada dia.
                                                    <br>
                                                </p>
                                                <br>
                                            </div>

                                        </div>

                                        <div class="row">

                                            <div class="col-md-6 info-sobre text-justify" style="padding-left: 40px; margin-top: 30px;">
                                                <div class="heading7">
                                                    <h3 id="fornecedores"><i class="fa fa-briefcase" aria-hidden="true"></i>  FORNECEDORES</h3>
                                                </div>
                                                <p>A Paulo Mello faz de seus fornecedores uma extensão de si mesma. Com foco na gestão de parceiros, qualificamos nossos fornecedores para que nossa filosofia seja estendida aos nossos clientes, tratando tudo de forma íntegra e comprometida.
                                                    <br>
                                                    <br>
                                                </p>
                                            </div>
                                            <div class="col-md-6">
                                                <img src="images/fornecedores-paulo-mello.jpg" alt="Fornecedores Paulo Mello">
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="images/competencias-paulo-mello.jpg" alt="Competências Paulo Mello">
                                            </div>
                                            <div class="col-md-6 info-sobre text-justify" style="margin-bottom: 100px; padding-left: 40px; margin-top: 30px;">
                                                <div class="heading7">
                                                    <h3><i class="fa fa-line-chart" aria-hidden="true"></i>  NOSSAS COMPETÊNCIAS</h3>
                                                </div>
                                                <div class="packages-info">
                                                    <ul style="margin-top: 0px;">
                                                        <li>Agilidade</li>
                                                        <li>Disponibilidade</li>
                                                        <li>Equipe atenta ao cliente</li>
                                                        <li>Equipe qualificada e comprometida</li>
                                                        <li>Gestão de recursos e parceiros</li>
                                                        <li>Olhar empático</li>
                                                        <li>Valores virtuosos</li>
                                                        <li>Visão sistêmica</li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="clearfix"></div>


                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--timeline-->



    </div>


    </section>
    <!--main content start-->
    <section id="main-content" style="margin-bottom: -160px!important;">
        <section class="wrapper">
            <!-- page start-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="timeline">
                            <article class="timeline-item alt">
                                <div class="text-right">
                                    <div class="time-show first">
                                        <div style="pointer-events:none;" class="btn btn-primary">Linha do Tempo</div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon red">
                      <i class="fa fa-calendar"></i>
                    </span>
                                            <span class="timeline-date">08:25 am</span>
                                            <h1 class="red">2017</h1>
                                            <p class="text-justify">A Cervejaria Pernambuco, localizada em Itapissuma, foi eleita a melhor fábrica do mundo do grupo AB Inbev em 2016. Essa premiação reforçou e aumentou a necessidade de se manter o padrão de excelência atingido, com forte apelo à segurança do trabalho, organização e limpeza do empreendimento, bem como o capricho na execução das atividades.
                                            </p>
                                            <br>
                                            <p class="text-justify">O empreendimento possui mais de 20 frentes de trabalho, em um trabalho muito semelhante ao realizado nas unidades de Camaçari, Jacareí e Piraí.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item ">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>
                                            <span class="timeline-icon blue">
                      <i class="fa fa-calendar"></i>
                    </span>
                                            <span class="timeline-date">11:35 am</span>
                                            <h1 class="blue">2016</h1>
                                            <p class="text-justify">Projeto de expansão de maior visibilidade na Ambev em 2016.</p>

                                        </div>
                                    </div>
                                </div>
                            </article>



                            <!-- <article class="timeline-item alt">
                        <div class="text-right">
                            <div class="time-show">
                                <a href="#" class="btn btn-default">Yesterday</a>
                            </div>
                        </div>
                      </article> -->
                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow"></span>
                                            <span class="timeline-icon yellow">
                                <i class="fa fa-calendar"></i>
                              </span>
                                            <span class="timeline-date">3:20 pm</span>
                                            <h1 class="yellow">2015</h1>
                                            <p class="text-justify">Construção de nova Linha de produção para a Heineken, na unidade de Jacareí-SP. Projeto desafiador em termos de prazo. O projeto executivo foi desenvolvido pelo cliente, coube a Paulo Mello apresentar soluções e inovações para que os prazos e custos determinados não ultrapassassem o estabelecido pela matriz holandesa.
                                            </p>
                                            <p class="text-justify">A Ambev passa a chamar suas fábricas de “Cervejarias”. Essa sutil mudança, eleva o nível de qualidade exigido nos projetos.
                                            </p>
                                            <br>
                                            <p class="text-justify">Ainda nesse ano, iniciamos duas novas ampliações na Ambev, ambas na planta de Piraí-RJ.
                                            </p>
                                            <br>
                                            <p class="text-justify">Esses dois projetos juntos, totalizaram uma área de mais 32.000,00 m² de ampliação, em mais de 17 frentes de atuação, sendo um desafio em termos de gerenciamento e logística.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="timeline-item ">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow"></span>

                                            <span class="timeline-icon blue">
                                <i class="fa fa-calendar"></i>
                              </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="blue">2014</h1>
                                            <p class="text-justify">Mantendo o forte investimento dos últimos anos, dessa vez desenvolvemos e executamos a ampliação da fábrica da Ambev em Camaçari, intervindo em mais de 45.000 m² da fábrica, considerando ampliações, reformas, pavimentações e demolições.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- <article class="timeline-item alt">
                        <div class="text-right">
                            <div class="time-show">
                                <a href="#" class="btn btn-default">20 December 2013</a>
                            </div>
                        </div>
                      </article> -->



                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow"></span>

                                            <span class="timeline-icon red">
                                <i class="fa fa-calendar"></i>
                              </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2013</h1>

                                            <p class="text-justify">Inauguração da nova sede da Paulo Mello, localizada na Avenida José Maria Whitaker.</p>
                                            <br>
                                            <p class="text-justify">Novo desafio na Ambev, ampliação e retrofit da unidade de Jacareí, onde aproximadamente 20.000 m² sofreram importantes mudanças, colocando em operação duas novas linhas de produção e um novo armazém de produtos acabados.
                                            </p>
                                            <p class="text-justify">Nesse mesmo ano, no mês de junho voltamos a atender a unidade Ambev Nova Rio-RJ – construindo um novo pátio de carregamento de caminhões, com mais de 12.000,00 m².

                                            </p>
                                            <br>
                                            <p class="text-justify">Ainda nesse ano, visando atender o mercado do Rio de Janeiro, ampliamos a área de armazenagem na Ambev Nova Rio, construindo um novo armazém de aproximadamente 20.000,00 m², na época de maior produção da unidade – no verão.</p>
                                            <br>
                                            <p class="text-justify">Ainda nesse ano, visando atender o mercado do Rio de Janeiro, ampliamos a área de armazenagem na Ambev Nova Rio, construindo um novo armazém de aproximadamente 20.000,00 m², na época de maior produção da unidade – no verão.</p>
                                        </div>
                                    </div>
                                </div>
                            </article>




                            <article class="timeline-item ">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow"></span>

                                            <span class="timeline-icon red">
                                <i class="fa fa-calendar"></i>
                              </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2012</h1>
                                            <p class="text-justify">A Ambev amplia novamente a unidade Piraí-RJ. Construção da nova área de processo da unidade contemplando áreas essenciais para o negócio de nosso cliente.
                                            </p>
                                            <br>
                                            <p class="text-justify">Ampliação na Procter & Gamble Anchieta, a partir de um projeto executivo definido pelo cliente, ampliamos a unidade, entregando um novo prédio de 25 metros de altura, em uma área com restrito acesso.

                                            </p>
                                            <br>
                                            <p class="text-justify">Nesse mesmo ano realizamos outra importante ampliação na Procter & Gamble, dessa vez na planta de Louveira. Construção de uma nova linha de produção, com mais de 2.000,00 m² e outras pequenas ampliações, necessárias para suportar essa nova linha.


                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow"></span>

                                            <span class="timeline-icon red">
                                <i class="fa fa-calendar"></i>
                              </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2011</h1>
                                            <p class="text-justify">Desenvolvimento e construção do Projeto Iguazu 3, na planta de Suzano-SP para a Kimberly-Clark. O projeto tinha como objetivo a preparação e adequação de uma área de mais de 3.000,00 m² para o recebimento de duas novas linhas de produção. </p>
                                            <br>
                                            <p class="text-justify">Ampliação de mais uma fábrica da Ambev em Piraí-RJ. A partir de um projeto básico, a Paulo Mello desenvolveu e ampliou a unidade em 11 locais, em um total de mais de 16.000,00 m².</p>
                                           
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow"></span>

                                            <span class="timeline-icon red">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2010</h1>
                                            <p class="text-justify">Construção de nova Linha produção para a Procter & Gamble Anchieta. A partir de um armazém existente, a Paulo Mello o transforma em uma nova linha de produção com um novo armazém, elevando o pé direito existente. Além dessa importante obra na planta da Anchieta, realizamos algumas ampliações e reformas nesse site ao longo desse ano.</p>
                                            <br>
                                            <p class="text-justify">Ampliação da sede administrativa da Libbs em São Paulo e execução de contenções de talude e estruturas na planta de Embu.</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow"></span>

                                            <span class="timeline-icon red">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2009</h1>
                                            <p class="text-justify">Reformas no CDD Ambev Capão Redondo, Procter & Gamble Anchieta e Pavilhão no CEAGESP. </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-item ">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow"></span>

                                            <span class="timeline-icon red">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2008</h1>
                                            <p class="text-justify">Mantendo os investimentos feitos em 2007, a Ambev de Jaguariúna investe na construção de mais uma Linha, agora para o Chá Lipton. Além disso, mais 9 locais da planta sofrem reformas e ampliações. A Paulo Mello desenvolve e executa os projetos dentro dos prazos e custos estabelecidos.
                                            </p>
                                            <br>
                                            <p class="text-justify">Construção de Armazém na Procter & Gamble Anchieta, num total de 2.200,00 m².</p>
                                            <br>
                                            <p class="text-justify">Reforma do CDD Ambev Guarulhos.</p>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow"></span>

                                            <span class="timeline-icon red">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2007</h1>
                                            <p class="text-justify">A Paulo Mello amplia o seu atendimento na Ambev, iniciando algumas ampliações e reformas na unidade de Jaguariúna.</p>
                                            <br>
                                            <p class="text-justify">Em junho desse ano, a Paulo Mello inicia a ampliação da fábrica de Jaguariúna, a partir de um layout das áreas a serem ampliadas – incluindo áreas de produção, logística e social – a Paulo Mello desenvolve os projetos, engenharia e construção, atuando em 19 frentes de trabalho, ampliando a fábrica em mais de 18.000,00 m², até então, essa seria a maior obra já executada pela empresa.</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow"></span>

                                            <span class="timeline-icon red">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2006</h1>
                                            <p class="text-justify">A Paulo Mello amplia seu atendimento na Procter & Gamble, inicia obras na Planta de Louveira, reformando o restaurante da unidade.</p>
                                            <br>
                                            <p class="text-justify">Construção de duas Salas de Realidade virtual para a Absolut Technologies na Petrobrás em Macaé-RJ</p>
                                            <br>
                                            <p class="text-justify">Modernização da linha de envase da Ambev na planta de Jaguariúna</p>
                                            <br>
                                            <p class="text-justify">Nova linha de produção do Xampu Pantene na Procter & Gamble na planta de Louveira, cravada no meio do prédio de produção.</p>
                                            <br>
                                            <p class="text-justify">Nova linha de produção do Xampu Pantene na Procter & Gamble na planta de Louveira, cravada no meio do prédio de produção.</p>
                                        </div>
                                    </div>
                                </div>
                            </article>





                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2004</h1>
                                            <p class="text-justify">A Paulo Mello Engenharia executa sua 1ª obra na Ambev – construção da nova Linha do Chá Lipton na unidade Nova Rio, próxima à Seropédica-RJ.</p>
                                            <br>
                                            <p class="text-justify">Fábio Rocha de Mello – ingresso e início de suas atividades na Paulo Mello</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item ">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2005</h1>
                                            <p class="text-justify">Ampliação da capacidade de produção da Procter & Gamble - Planta Anchieta, construindo o prédio do Buggy Floor.</p>
                                            <br>
                                            <p class="text-justify">A Paulo Mello Engenharia executa sua 1ª obra na Ambev – construção da nova Linha do Chá Lipton na unidade Nova Rio, próxima à Seropédica-RJ.</p>
                                            <br>
                                            <p class="text-justify">Retrofit na área de treinamento da Pirelli Pneus em Santo André-SP.</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2003</h1>
                                            <p class="text-justify">Execução de retrofits na Procter & Gamble, planta Anchieta.</p>
                                            <div class="album">
                                                <a href="images/timeline/2003-brascan-001.jpg" data-lightbox="itapissuma-drone1">
                                                    <img alt="" src="images/timeline/thumbs/2003-brascan-001.jpg" class="img-responsive">
                                                </a>
                                                <a href="images/timeline/2003-brascan002.jpg" data-lightbox="itapissuma-drone1">
                                                    <img alt="" src="images/timeline/thumbs/2003-brascan002.jpg" class="img-responsive">
                                                </a>
                                                <a href="images/timeline/2003-pirele-001.jpg" data-lightbox="itapissuma-drone1">
                                                    <img alt="" src="images/timeline/thumbs/2003-pirele-001.jpg" class="img-responsive">
                                                </a>
                                                <a href="images/timeline/2003-pirele-002.jpg" data-lightbox="itapissuma-drone1">
                                                    <img alt="" src="images/timeline/thumbs/2003-pirele-002.jpg" class="img-responsive">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-item ">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2002</h1>
                                            <p class="text-justify">Fábio Rocha de Mello se forma em Engenharia Elétrica pela Universidade Instituto Mauá.</p>
                                            <br>
                                            <p class="text-justify">Construção de escola de tênis Eduardo Eshe no Morumbi.</p>
                                            <br>
                                            <p class="text-justify">Construção de ETE para a White Martins na planta de Jacareí-SP</p>
                                            <br>
                                            <p class="text-justify">Passa a atender de forma direta a Procter & Gamble do Brasil – Planta Anchieta</p>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2001</h1>
                                            <p class="text-justify">Retrofit da rede de concessionárias Automit da Mitsubishi Motors.</p>
                                            <br>
                                            <p class="text-justify">Ampliação da sede da ABAV em São Paulo</p>
                                            <br>
                                            <p class="text-justify">Retrofit dos escritórios da Marsh do Brasil na cidade do Rio de Janeiro</p>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="timeline-item ">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">2000</h1>
                                            <p class="text-justify">Clorox do Brasil na fábrica de Contagem-MG.</p>
                                            <div class="album">
                                                <a href="images/timeline/2000.jpg" data-lightbox="itapissuma-drone1">
                                                    <img alt="" src="images/timeline/thumbs/2000.jpg" class="img-responsive">
                                                </a>
                                                <div class="album">
                                                    <a href="images/timeline/2000-002.jpg" data-lightbox="itapissuma-drone1">
                                                        <img alt="" src="images/timeline/thumbs/2000-002.jpg" class="img-responsive">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">1999</h1>
                                            <p class="text-justify">Procter & Gamble do Brasil, na planta localizada na Via Anchieta, prestando serviços de forma indireta, através da Hydronics.</p>
                                            <br>
                                            <p class="text-justify">Clorox do Brasil na fábrica de São Paulo.</p>
                                            <br>
                                            <p class="text-justify">Conquista de novos clientes e início de suas atividades no segmento de obras industriais.</p>
                                            <br>
                                            <p class="text-justify">Construção e inauguração de nossa sede própria localizada no bairro do Brooklin.</p>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="timeline-item ">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">1998</h1>
                                            <p class="text-justify">Construção de uma creche para o Banco Brascan / Obras de infraestrutura do Edifício Birmann 21 do grupo Parincorp</p>
                                            <div class="album">
                                                <a href="images/timeline/1998.jpg" data-lightbox="itapissuma-drone1">
                                                    <img alt="" src="images/timeline/thumbs/1998.jpg" class="img-responsive">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">1997</h1>
                                            <p class="text-justify">Reforma dos escritórios da Motorola no Brasil / Obras de infraestrutura no Morumbi para o Banco Brascan / Terminal de distribuição Jaguaré da Cimento Itaú S/A</p>
                                            <div class="album">
                                                <a href="images/timeline/1997-terminal-de-cimento-itau.jpg" data-lightbox="itapissuma-drone1">
                                                    <img alt="" src="images/timeline/thumbs/1997-terminal-de-cimento-itau.jpg" class="img-responsive">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-item ">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">1995</h1>
                                            <p class="text-justify">Construção da sede da ABAV no parque urbanístico Panaúna da Lubeca S/A.</p>
                                            <div class="album">
                                                <a href="images/timeline/1995.jpg" data-lightbox="itapissuma-drone1">
                                                    <img alt="" src="images/timeline/thumbs/1995.jpg" class="img-responsive">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-item alt">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                              <i class="fa fa-calendar"></i>
                            </span>
                                            <span class="timeline-date">07:49 pm</span>
                                            <h1 class="red">1994</h1>
                                            <p class="text-justify">As primeiras obras da Paulo Mello Engenharia foram executadas na Cozinha central e lojas no CENESP, construção do Parque Panamby, gerenciamento de obras para a Motorola do Brasil no Edifício Passarelli - todas essas obras são do segmento comercial.</p>
                                            <div class="album">
                                                <a href="images/timeline/1994-004.jpg" data-lightbox="itapissuma-drone1">
                                                    <img alt="" src="images/timeline/thumbs/1994-004.jpg" class="img-responsive">
                                                </a>
                                                <a href="images/timeline/1994-005.jpg" data-lightbox="itapissuma-drone1">
                                                    <img alt="" src="images/timeline/thumbs/1994-005.jpg" class="img-responsive">
                                                </a>
                                                <p class="text-justify">Fundação da Paulo Mello Engenharia, na Vila Olímpia, na Rua Clodomiro Amazonas 876, inspirado pela estabilização da economia com o plano cruzado.</p>
                                                <div class="album">
                                                    <a href="images/timeline/1994-001.jpg" data-lightbox="itapissuma-drone1">
                                                        <img alt="" src="images/timeline/thumbs/1994-001.jpg" class="img-responsive">
                                                    </a>
                                                    <a href="images/timeline/1994-002.jpg" data-lightbox="itapissuma-drone1">
                                                        <img alt="" src="images/timeline/thumbs/1994-002.jpg" class="img-responsive">
                                                    </a>
                                                    <a href="images/timeline/1994-003.jpg" data-lightbox="itapissuma-drone1">
                                                        <img alt="" src="images/timeline/thumbs/1994-003.jpg" class="img-responsive">
                                                    </a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                            </article>

                            <article class="timeline-item ">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <span class="arrow-alt"></span>

                                            <span class="timeline-icon ">
                            <i class="fa fa-calendar"></i>
                          </span>
                                            <span class="timeline-date"></span>
                                            <h1 class="red">1979</h1>
                                            <p class="text-justify">Paulo Sérgio Ribeiro de Mello, forma se em engenharia civil pela Universidade Mackenzie</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-item alt">
                                <div class="text-right">
                                    <div class="time-show first">
                                        <div style="pointer-events:none;" class="btn btn-primary">O Início</div>
                                    </div>
                                </div>
                            </article>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- page end-->
        </section>
    </section>
    <!--main content end-->



    <!--timeline-->
    <footer>

        <!-- form rodapé -->
        <section class="block footer-parallax">
            <!-- <div class="parallax dark" data-velocity="-.2" style="background-image: url('images/bg-footer.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat; height: 850px"></div> -->
            <div class="container ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <div class="col-md-3 col-sm-12 column">
                                <div class="widget">
                                    <div class="about-widget">
                                        <div class="logo">
                                            <a itemprop="url" href="index.html" title=""><img itemprop="image" src="images/logo_pm_branco.png" alt="" style="margin-top: 30px;" />
                                            </a>
                                        </div>
                                        <p itemprop="description">Desde 1994, atuando nas áreas de construção civil e engenharia. Nossas obras são baseadas em métodos modernos e transparentes. Entrega de qualidade com comprometimento real com o cliente.
                                        </p>
                                        <div class="social-btn">
                                            <a href="#" title="" itemprop="url"><i class="fa fa-linkedin"></i></a>
                                            
                                        </div>
                                    </div>
                                    <!-- about -->
                                </div>
                                <!-- widget -->
                            </div>
                            <!-- col -->
                            <div class="col-md-4 col-sm-12 column">
                                <div class="widget">
                                    <div class="about-widget menu-rodape">

                                        <h4> MAPA DO SITE</h4>
                                        <ul>
                                            <li><a itemprop="url" href="index.html" title="">HOME</a>
                                            </li>
                                            <li><a itemprop="url" href="sobre.html" title="">INSTITUCIONAL</a>
                                            </li>
                                            <li><a itemprop="url" href="valores.html" title="">VALORES VIRTUOSOS</a>
                                            </li>
                                            <li><a itemprop="url" href="modelos_de_negocio.html" title="">MODELOS DE NEGÓCIO</a>
                                            </li>
                                            <li><a itemprop="url" href="diferenciais.html" title="">DIFERENCIAL</a>
                                            </li>
                                            <li><a itemprop="url" href="obras.html" title="">OBRAS</a>
                                            </li>
                                            <li><a itemprop="url" href="contact.html" title="">FALE CONOSCO</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- about-widget -->
                                </div>
                                <!-- widget -->
                            </div>
                            <!-- column -->
                            <div class="col-md-5 col-sm-12 column">
                                <div class="">
                                    <div class="subscription-form blue">
                                        <p itemprop="description">Deixe sua dúvida e entraremos em contato com você.
                                        </p>
                                        <form>
                                            <input type="text" placeholder="Nome" />
                                            <input type="text" placeholder="Email">
                                            <textarea placeholder="Mensagem" class="text-field input-style" id="description" name="description"></textarea>
                                            <a title="" href="#" class="theme-btn" data-toggle="modal" data-target="#submission-message">ENVIAR</a>
                                        </form>
                                    </div>
                                    <!-- subscription -->
                                </div>
                                <!-- row -->
                            </div>
                            <!-- column -->
                        </div>
                        <!-- row -->
                    </div>
                    <!-- col 12 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->

        </section>
        <div class="bottom-line botton-mobile">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 column text-center">
                        <span>&copy; 2017 <a itemprop="url" title="copyright" href="index.html">Paulo Mello</a> - Todos os direitos reservados - Desenvolvido por <a href="http://ziriga.com.br" class="agencia"> Ziriga.com.br <img src="images/ziriga_agencia_full_digital_rodape.png" alt="ziriga_agencia_full_digital_rodape"></a></span>
                    </div>

                </div>
            </div>
        </div>
        <div class="blank"></div>
    </footer>

    



    <!-- Script -->
    <script type="text/javascript" src="js/modernizr-2.0.6.js"></script>
    <!-- Modernizr -->
    <script type="text/javascript" src="js/jquery-2.2.2.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
    <!-- Scroll To Top -->
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <!-- Scrolly -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- Owl Carousal -->
    <script type="text/javascript" src="js/icalendar.js"></script>
    <!-- icalendar -->
    <script type="text/javascript" src="js/select2.full.js"></script>
    <!-- Select2 -->
    <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
    <!-- Scroll Bar -->
    <script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script>
    <!-- Scroll Bar -->
    <script src="js/lightbox.js"></script>

    <!-- External libraries: jQuery & GreenSock -->
    <script src="layerslider/js/greensock.js" type="text/javascript"></script>
    <!-- LayerSlider script files -->
    <script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCk1l46zue7QLzdYeQZf-BXWagFoRqHYI&callback=initMap" async defer></script> -->
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function() {
            "use strict";




            //** Slider  **//
            $("#layerslider").layerSlider({
                responsive: true,
                responsiveUnder: 1170,
                layersContainer: 1170,
                skin: 'v5',
                hoverPrevNext: true,
                navPrevNext: true,
                navStartStop: false,
                navButtons: false,
                skinsPath: 'layerslider/skins/'
            });

            //** Company Projects **//
            $("#company-projects-list").addClass("loaded");

            var l = $("#company-projects-list > ul li").length;
            for (var i = 0; i <= l; i++) {
                var room_list = $("#company-projects-list > ul li").eq(i);
                var room_img_height = $(room_list).find(".company-project > img").innerHeight();
                $(room_list).css({
                    "height": room_img_height
                });
                $(room_list).find(".company-project > img").css({
                    "width": "200%"
                });
            }

            $("#company-projects-list > ul li.start").addClass("active");
            $("#company-projects-list > ul li").on("mouseenter", function() {
                $("#company-projects-list > ul li").removeClass("active");
                $(this).addClass("active");
            });

            //** Blog Post Carousel **//  
            $("#blog-post-carousel").owlCarousel({
                autoplay: false,
                autoplayTimeout: 3000,
                smartSpeed: 2000,
                loop: false,
                dots: false,
                nav: true,
                margin: 10,
                items: 1,
                singleItem: true,
            });

            // Post // 
            $(".post-thumb > span").on("click", function() {
                $(this).parent("div").toggleClass("slide-down");
                return false;
            });
        });

        //
    </script>
</body>

