<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="pt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Mello Engenharia e Construções</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit molestias, dolores et molestiae in eaque necessitatibus mollitia libero aperiam quia totam cumque nobis iusto eligendi autem odit suscipit, distinctio. Amet." />
    <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates velit odit, repellat modi illo unde debitis. Ratione repudiandae, dolorem eum ad architecto laudantium esse cum tempora. Totam blanditiis, quis inventore?" />

    <meta name="author" content="Agência Zíriga - www.ziriga.com.br" />
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="url" />
    <meta property="og:title" content="Paulo Mello | Engenharia e Construção" />
    <meta property="og:site_name" content="Paulo Mello | Engenharia e Construção" />
    <meta property="og:description" content="Paulo Mello | Engenharia e Construção" />
    <meta property="og:image" content="images/paulo-mello-og.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:type" content="website">

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <!-- Owl Carousal -->
    <link rel="stylesheet" href="css/icons.css" type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/select2.min.css" type="text/css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="css/perfect-scrollbar.css" />
    <!-- Scroll Bar -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!-- Style -->
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="css/colors/color.css" type="text/css" />
    <!-- Color -->
    <link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <!-- Layer Slider -->
    <link rel="stylesheet" href="js/lightbox.css">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#rgba(255,255,255,0.0)">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#rgba(255,255,255,0.0)">

</head>

<body itemscope="">
    <div class="theme-layout">
        <header class="fancy-header stick header2">
            <div class="logo-menu-sec">
                <div class="logo-menu">
                  <div class="container">
                      <div class="logo">
                          <a itemprop="url" href="index.html" title=""><img itemprop="image" src="images/resource/Logo_PauloMello.png" alt="" />
                          </a>
                      </div>
                      <div class="quick-contact">
                          <ul>
                              <li>
                                  <img src="images/phone-blue.jpg" alt="fale conosco" />
                                  <span>(11) 5506 2827</span>
                                  <p>São Paulo</p>
                              </li>
                              <li>
                                  <img src="images/resource/sms.png" alt="fale conosco" />
                                  <span><a href="mailto:paulomelloeng@paulomello.com.br">paulomelloeng@paulomello.com.br</a></span>
                                  <p>Entre em contato já!</p>
                              </li>
                              <li>
                                  <div class="connect-us">
                                      <span>Siga a Paulo Mello</span>
                                      <br>
                                      <ul class="social-btn">

                                          <li><a itemprop="url" href="#" title=""><i class="fa fa-linkedin"></i></a>
                                          </li>

                                      </ul>
                                  </div>
                              </li>
                          </ul>
                      </div>
                   </div> 
                </div>
                <div class="container">
                  <nav class="menu-curve">
                      <ul>
                          <li><a itemprop="url" href="index.html" title="HOME">HOME</a>

                          </li>
                          <li class="menu-item-has-children"><a itemprop="url" href="sobre.html" title="INSTITUCIONAL">INSTITUCIONAL</a>
                              <ul>
                                  <li><a itemprop="url" href="valores.html" title="VALORES VIRTUOSOS">VALORES VIRTUOSOS</a>
                                  </li>
                                  <li><a itemprop="url" href="clientes.html" title="CLIENTES">CLIENTES</a>
                                  </li>
                              </ul>
                          </li>
                          <li><a itemprop="url" href="modelos_de_negocio.html" title="MODELOS DE NEGÓCIO">MODELOS DE NEGÓCIO</a>
                              <li><a itemprop="url" href="diferenciais.html" title="DIFERENCIAIS" class="text-center">DIFERENCIAIS</a>

                              </li>
                          </li>
                          <li><a itemprop="url" href="obras.html" title="OBRAS">OBRAS</a>

                          </li>

                          
                          <li><a itemprop="url" href="contact.html" title="FALE CONOSCO">FALE CONOSCO</a>
                          </li>
                      </ul>
                  </nav>
                </div>
            </div>
            <!-- Logo Menu Sec -->
        </header>
        <!-- header responsivo-->
        <div class="responsive-header">
            <span class="top-sec-btn"><i class="fa fa-angle-double-down"></i></span>
            <div class="responsive-top-sec">

                <div class="responsive-quick-contact">
                    <div class="container">
                        <div class="quick-contact">
                            <ul>
                                <li>
                                    <img src="images/resource/phone.png" alt="fale conosco" />
                                    <span>(11) 5506 2827</span>
                                    <p>São Paulo</p>
                                </li>
                                <li>
                                    <img src="images/resource/phone.png" alt="fale conosco" />
                                    <span>paulomello@paulomello.com.br</span>
                                    <p>Entre em contato já!</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Responsive Quick Contact -->
            </div>
            <div class="responsive-nav">
                <div class="container">
                    <div class="responsive-logo">
                        <div class="logo">
                            <a itemprop="url" href="index.html" title="Logo Paulo Mello"><img itemprop="image" src="images/resource/Logo_PauloMello.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <span class="responsive-btn"><i class="fa fa-list"></i></span>
                    <div class="responsive-menu">
                        <span class="close-btn"><i class="fa fa-close"></i></span>

                        <ul>
                            <li><a itemprop="url" href="index.html" title="HOME">HOME</a>
                            </li>
                            <li class="menu-item-has-children"><a itemprop="url" href="javascript:;" title="INSTITUCIONAL">INSTITUCIONAL</a>
                                <ul>
                                    <li><a itemprop="url" href="sobre.html" title="SOBRE">SOBRE</a>
                                    </li>
                                    <li><a itemprop="url" href="valores.html" title="VALORES VIRTUOSOS">VALORES VIRTUOSOS</a>
                                    </li>
                                    <li><a itemprop="url" href="clientes.html" title="CLIENTES">CLIENTES</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a itemprop="url" href="modelos_de_negocio.html" title="MODELOS DE NEGOCIO">MODELOS DE NEGÓCIO</a>
                            </li>
                            <li><a itemprop="url" href="diferenciais.html" title="DIFERENCIAIS">DIFERENCIAIS</a>
                            </li>
                            <li><a itemprop="url" href="obras.html" title="OBRAS">OBRAS</a>
                            </li>
                            <li><a itemprop="url" href="contact.html" title="FALE CONOSCO">FALE CONOSCO</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Responsive Menu -->
                </div>
            </div>
        </div>
        <!--Responsive header-->

        <div class="page-top blackish overlape">
            <div class="parallax" data-velocity="-.1" style="background: url(images/header.jpg) repeat scroll 0 0"></div>
            <div class="container">
                <div class="page-title">
                    <span>Engenharia e Construção</span>
                    <h3>Valores Virtuosos</h3>
                </div>
                <!-- Page Title -->
            </div>
        </div>
        <!-- Page Top -->

        <section class="block">
            <div class="container">
                <div class="row">

                    <div class="top-margin blog-detail-main">
                        <div class="row">
                            <div class="news-box blog-detail">
                                <div class="news-thumb">
                                    <img itemprop="image" src="images/valores.jpg" alt="" />
                                </div>
                                <div class="row">
                                    <!-- valores virtuosos -->
                                    <div class="col-md-4">
                                        <div class="heading7" style="margin-top: 40px; margin-bottom: 20px;">
                                            <h3><i class="fa fa-star" aria-hidden="true"></i>&nbsp;Valores Virtuosos</h3>
                                        </div>
                                        <!-- Heading4 -->
                                    </div>
                                    <div class="col-md-12 text-justify">
                                        <p>Os valores são os alicerces de uma empresa e sempre estão presentes em ambientes que reúnem pessoas, mas nem todos os valores são virtuosos.
                                            <br> Uma empresa pode ser gerida por valores de influxo, tais como a inveja, a raiva, a dominação, a preguiça, a ansiedade, o cinismo, a arrogância e a vingança.
                                            <br> Pode também, ser regida por valores materiais como dinheiro, status, posição social, aparência e posses.
                                            <br> Os valores virtuosos são aquilo que as pessoas possuem de melhor e estão dispostas a doar à organização, extrapolam os aspectos funcionais e organizacionais, vão além dos produtos, serviços e empresas. Na essência, são os que falam mais alto ou calam mais fundo na aguçada percepção dos clientes.
                                            <br> Os valores virtuosos também vêm conquistando o interesse de algumas empresas pioneiras, capazes de pautar-se por eles quando decidem a respeito de suas compras. Escolhem fornecedores que ofereçam produtos e serviços orientados por práticas pautadas no respeito à ética e cidadania.
                                            <br> Conhecer os valores de nossos clientes faz parte do processo, em uma sociedade que amplia a alienação e o anonimato, pelo volume de gente envolvida, a existência de valores similares é a maneira de os consumidores sentirem se de alguma forma reconhecidos. Em uma análise mais profunda, as pessoas compram os valores de uma empresa, não os seus produtos.
                                            <br>
                                        </p>
                                    </div>
                                </div>
                                <!-- capricho -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="heading7" style="margin-top: 40px; margin-bottom: 20px;">
                                            <h3><i class="fa fa-paint-brush" aria-hidden="true"></i>&nbsp;Capricho</h3>
                                        </div>
                                        <!-- Heading4 -->

                                        <p class="text-justify">Capricho é fazer algo bem feito, com cuidado, dedicação e atenção.
                                            <br> Para nós, o capricho é a união da capacidade de executar determinada atividade com a vontade e o interesse em servir alguém.
                                            <br> O capricho está presente nos detalhes, nos pequenos gestos.
                                            <br>
                                        </p>
                                        <p><em>“Fazer o melhor que você pode, na condição que você tem, enquanto não tem condições melhores para fazer melhor ainda”.</em>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="images/capricho-paulo-mello.jpg" alt="Capricho Paulo Mello">
                                    </div>
                                </div>

                                <!-- compreensao -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/compreensao-paulo-mello.jpg" alt="Compreensão Paulo Mello">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="heading7" style="margin-top: 40px; margin-bottom: 20px;">
                                            <h3><i class="fa fa-commenting-o" aria-hidden="true"></i>&nbsp;Compreensão</h3>
                                        </div>
                                        <!-- Heading4 -->

                                        <p class="text-justify">A mudança de realidade é contínua, mas a mudança de percepção é repentina.
                                            <br> Acompanhar essa mudança e compreender todo o contexto no qual estamos inseridos, rompendo com os antigos modelos mentais.
                                            <br> O desenvolvimento da consciência deve preceder o desenvolvimento da competência.
                                            <br> Aliar atenção, aceitação e paciência – saber ouvir.
                                            <br>
                                        </p>
                                    </div>
                                </div>


                                <!-- comprometimento -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="heading7" style="margin-top: 40px; margin-bottom: 20px;">
                                            <h3><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;Comprometimento</h3>
                                        </div>
                                        <!-- Heading4 -->

                                        <p class="text-justify">Honrar a palavra e as decisões.
                                            <br> Pensar e avaliar todos os aspectos envolvidos ao assumir um compromisso. Seguir os combinados e ser claro na comunicação.
                                            <br> Significado, autonomia e influência – esse é o segredo que gera o comprometimento de nossa equipe.
                                            <br>
                                            <br>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="images/comprometimento-paulo-mello.jpg" alt="Comprometimento Paulo Mello">
                                    </div>
                                </div>

                                <div class="row">
                                    <!-- integridade -->
                                    <div class="col-md-6">
                                        <img src="images/integridade-paulo-mello.jpg" alt="Integridade Paulo Mello">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="heading7" style="margin-top: 40px; margin-bottom: 20px;">
                                            <h3><i class="fa fa-shield" aria-hidden="true"></i>&nbsp;Integridade</h3>
                                        </div>
                                        <!-- Heading4 -->
                                        <p class="text-justify">Viver a sua totalidade, sem compartimentar-se.
                                            <br> Coerência entre pensamentos, sentimentos e ações.
                                            <br> Falar aquilo que se pensa, fazer aquilo que se fala e ter disposição de levar em conta os pontos de vista dos outros.
                                            <br>
                                        </p>
                                    </div>
                                </div>

                                <!-- respeito -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="heading7" style="margin-top: 40px; margin-bottom: 20px;">
                                            <h3><i class="fa fa-gavel" aria-hidden="true"></i>&nbsp;Respeito</h3>
                                        </div>
                                        <!-- Heading4 -->
                                        <p class="text-justify">Respeitar as individualidades de cada um.
                                            <br> Tratar o outro com atenção, consideração e importância.
                                            <br> O respeito é fundamental em todas as relações e em todos os momentos, é por meio dele que estabelecemos relações de qualidade, permitindo que as pessoas entreguem o seu melhor.
                                            <br>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="images/respeito-paulo-mello.jpg" alt="Respeito Paulo Mello">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    </section>



    <footer>

        <!-- form rodapé -->
        <section class="block footer-parallax">
            <!-- <div class="parallax dark" data-velocity="-.2" style="background-image: url('images/bg-footer.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat; height: 850px"></div> -->
            <div class="container ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <div class="col-md-3 col-sm-12 column">
                                <div class="widget">
                                    <div class="about-widget">
                                        <div class="logo">
                                            <a itemprop="url" href="index.html" title=""><img itemprop="image" src="images/logo_pm_branco.png" alt="" style="margin-top: 30px;" />
                                            </a>
                                        </div>
                                        <p itemprop="description">Desde 1994, atuando nas áreas de construção civil e engenharia. Nossas obras são baseadas em métodos modernos e transparentes. Entrega de qualidade com comprometimento real com o cliente.
                                        </p>
                                        <div class="social-btn">
                                            <a href="#" title="" itemprop="url"><i class="fa fa-linkedin"></i></a>
                                            
                                        </div>
                                    </div>
                                    <!-- about -->
                                </div>
                                <!-- widget -->
                            </div>
                            <!-- col -->
                            <div class="col-md-4 col-sm-12 column">
                                <div class="widget">
                                    <div class="about-widget menu-rodape">

                                        <h4> MAPA DO SITE</h4>
                                        <ul>
                                            <li><a itemprop="url" href="index.html" title="">HOME</a>
                                            </li>
                                            <li><a itemprop="url" href="sobre.html" title="">INSTITUCIONAL</a>
                                            </li>
                                            <li><a itemprop="url" href="valores.html" title="">VALORES VIRTUOSOS</a>
                                            </li>
                                            <li><a itemprop="url" href="modelos_de_negocio.html" title="">MODELOS DE NEGÓCIO</a>
                                            </li>
                                            <li><a itemprop="url" href="diferenciais.html" title="">DIFERENCIAL</a>
                                            </li>
                                            <li><a itemprop="url" href="obras.html" title="">OBRAS</a>
                                            </li>
                                            <li><a itemprop="url" href="contact.html" title="">FALE CONOSCO</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- about-widget -->
                                </div>
                                <!-- widget -->
                            </div>
                            <!-- column -->
                            <div class="col-md-5 col-sm-12 column">
                                <div class="">
                                    <div class="subscription-form blue">
                                        <p itemprop="description">Deixe sua dúvida e entraremos em contato com você.
                                        </p>
                                        <form>
                                            <input type="text" placeholder="Nome" />
                                            <input type="text" placeholder="Email">
                                            <textarea placeholder="Mensagem" class="text-field input-style" id="description" name="description"></textarea>
                                            <a title="" href="#" class="theme-btn" data-toggle="modal" data-target="#submission-message">ENVIAR</a>
                                        </form>
                                    </div>
                                    <!-- subscription -->
                                </div>
                                <!-- row -->
                            </div>
                            <!-- column -->
                        </div>
                        <!-- row -->
                    </div>
                    <!-- col 12 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->

        </section>
        <div class="bottom-line botton-mobile">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 column text-center">
                        <span>&copy; 2017 <a itemprop="url" title="copyright" href="index.html">Paulo Mello</a> - Todos os direitos reservados - Desenvolvido por <a href="http://ziriga.com.br" class="agencia"> Ziriga.com.br <img src="images/ziriga_agencia_full_digital_rodape.png" alt="ziriga_agencia_full_digital_rodape"></a></span>
                    </div>

                </div>
            </div>
        </div>
        <div class="blank"></div>
    </footer>

    



    <!-- Script -->
    <script type="text/javascript" src="js/modernizr-2.0.6.js"></script>
    <!-- Modernizr -->
    <script type="text/javascript" src="js/jquery-2.2.2.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
    <!-- Scroll To Top -->
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <!-- Scrolly -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- Owl Carousal -->
    <script type="text/javascript" src="js/icheck.js"></script>
    <!-- iCheck -->
    <script type="text/javascript" src="js/select2.full.js"></script>
    <!-- Select2 -->
    <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
    <!-- Scroll Bar -->
    <script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script>
    <!-- Scroll Bar -->
    <script src="js/lightbox.js"></script>

    <!-- External libraries: jQuery & GreenSock -->
    <script src="layerslider/js/greensock.js" type="text/javascript"></script>
    <!-- LayerSlider script files -->
    <script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCk1l46zue7QLzdYeQZf-BXWagFoRqHYI&callback=initMap" async defer></script> -->
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function() {
            "use strict";




            //** Slider  **//
            $("#layerslider").layerSlider({
                responsive: true,
                responsiveUnder: 1170,
                layersContainer: 1170,
                skin: 'v5',
                hoverPrevNext: true,
                navPrevNext: true,
                navStartStop: false,
                navButtons: false,
                skinsPath: 'layerslider/skins/'
            });

            //** Company Projects **//
            $("#company-projects-list").addClass("loaded");

            var l = $("#company-projects-list > ul li").length;
            for (var i = 0; i <= l; i++) {
                var room_list = $("#company-projects-list > ul li").eq(i);
                var room_img_height = $(room_list).find(".company-project > img").innerHeight();
                $(room_list).css({
                    "height": room_img_height
                });
                $(room_list).find(".company-project > img").css({
                    "width": "200%"
                });
            }

            $("#company-projects-list > ul li.start").addClass("active");
            $("#company-projects-list > ul li").on("mouseenter", function() {
                $("#company-projects-list > ul li").removeClass("active");
                $(this).addClass("active");
            });

            //** Blog Post Carousel **//  
            $("#blog-post-carousel").owlCarousel({
                autoplay: false,
                autoplayTimeout: 3000,
                smartSpeed: 2000,
                loop: false,
                dots: false,
                nav: true,
                margin: 10,
                items: 1,
                singleItem: true,
            });

            // Post // 
            $(".post-thumb > span").on("click", function() {
                $(this).parent("div").toggleClass("slide-down");
                return false;
            });
        });

        //
    </script>
    </div>
</body>

